{
  "name": "stairwall",
  "version": "0.1.0",
  "private": true,
  "description": "Projection-mapped 'window' for a stairwell wall",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test"
  }
}
